<!DOCTYPE html>
<html>
  <head>
    <title>Homework 17</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
<body>
<header>
  <p>MARGUERITE.</p>
   <ul>
       <li>ABOUT</li>
       <li>SKILLS</li>
       <li>WORK</li>
       <li>CONTACT</li>
   </ul>
</header>

  <section class="heroImg">
    <div class="content">
      <img src="IMAGES/Profile-picture.png" alt="profile" width="200" height="200">
      <h1>Marguerite Daniels</h1>
      <p>Welcome to my UX/UI design portfolio! I'm a versatile designer passionate about merging graphic design, studio art, and UX/UI. My diverse background infuses creativity and innovation into each project, pushing boundaries and utilizing emerging technologies to create impactful solutions. I thrive in collaborative team environments, driving meaningful impact by bringing concepts to life.</p>
      <button>Download Resume</button>
    </div>
  </section>

<footer>
  <h4>Let's connect</h4>
  <h4>marguerite.crumley@gmail.com</h4>
  <ul>
    <li>ABOUT</li>
    <li>SKILLS</li>
    <li>WORK</li>
    <li>CONTACT</li>
  </ul>
  <h1>UERITE</h1>
</footer>
    </html>
  </body>
</html>





